---
- name: Check if Docker is installed
  command: which docker
  failed_when: false
  changed_when: false
  register: docker_installed

- name: Download Docker install script
  get_url:
    url: https://get.docker.com/
    dest: /tmp/get-docker.sh
    mode: "a+x"
  when: docker_installed.rc == 1

- name: Install Docker
  become: true
  command: /tmp/get-docker.sh
  notify: Start Docker
  when: docker_installed.rc == 1

- name: Delete Docker install script
  file:
    path: /tmp/get-docker.sh
    state: absent
  when: docker_installed.rc == 1

- name: Install Python pip
  become: true
  apt:
    name: python3-pip
    state: present
  when: docker_compose

- name: Install Docker Compose
  become: true
  pip:
    name: docker-compose
    state: present
  when: docker_compose
